ENV=development
PROJECTKEY=
PUBNAME=Knotters Dev blog
HOSTS=localhost,127.0.0.1
ADMINPATH=/admin
SITE=http://localhost:8000
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/var/www/blog/static
MEDIA_ROOT=/var/www/blog/media
CDN_URL=https://cdn.knotters.org
INTERNAL_SHARED_SECRET=secret
DB_NAME=project.db
